<!DOCTYPE html>
<html>

<head>
  <title>Lost And Found</title>
  <meta charset="UTF-8" />
</head>

<body>
  <div class="container">
    <nav class="navbar navbar-expand-md navbar-light bg-light">
      <a class="navbar-brand" href="#">Lost and Found</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Post Lost Item <span class="sr-only">(current)</span></a>
          </li>
        </ul>
      </div>
    </nav>
    <br/>
    
    <form method="POST" enctype="multipart/form-data" id="fileUploadForm">
      <div class="form-group">
        <label for="exampleInputText1">Item Name</label>
        <input id="name" type="text" class="form-control" id="exampleInputText1" aria-describedby="textHelp">
        <small id="emailHelp" class="form-text text-muted">Enter the item name here.</small>
      </div>
      <div class="form-group">
        <label for="exampleInputText2">Owner</label>
        <input id="owner" type="text" class="form-control" id="exampleInputText2" aria-describedby="textHelp">
        <small id="emailHelp" class="form-text text-muted">Enter the Owner name if you know.</small>
      </div>
      <div class="form-group">
        <label for="exampleInputText3">Color</label>
        <input id="color" type="text" class="form-control" id="exampleInputText3" aria-describedby="textHelp">
        <small id="emailHelp" class="form-text text-muted">Describe the color of the item here.</small>
      </div>
      <div class="form-group">
        <label for="exampleInputText4">Shape</label>
        <input id="shape" type="text" class="form-control" id="exampleInputText4" aria-describedby="textHelp">
        <small id="emailHelp" class="form-text text-muted">Describe the shape of the item here.</small>
      </div>
      <div class="form-group">
        <label for="exampleInputText5">Date Found on:</label>
        <input id="date" type="date" class="form-control" id="exampleInputText5" aria-describedby="textHelp">
        <small id="emailHelp" class="form-text text-muted">Enter the date when the item was found.</small>
      </div>
      <div class="form-group">
        <label for="exampleInputText6">Location Found at:</label>
        <input id="location" type="text" class="form-control" id="exampleInputText6" aria-describedby="textHelp">
        <small id="emailHelp" class="form-text text-muted">Enter the location from where the item was found.</small>
      </div>

      <div class="form-group">
        <label for="exampleInputText7">Attach Photo</label>
        <input id="file" type="file" accept="image/*" class="form-control" id="exampleInputText7" aria-describedby="textHelp">
        <small id="emailHelp" class="form-text text-muted">Only images are allowed to upload.</small>
      </div>
      
      <button id="btnSubmit" type="submit" class="btn btn-primary">Submit</button>
    </form>

    <br/>
  </div>

    <script src="src/post.js"></script>
  </div>
</body>

</html>